LandisData	"Ecoregions"		

>> 	Map Code		
>>Active	Name	Description
>>--------------------------------------------------------			
yes	1	Clay3		"Clay3"
yes	2	Clay2		"Clay2"
yes	3	Clay1		"Clay1"
yes	4	ClayLoam3	"ClayLoam3"
yes	5	ClayLoam2	"ClayLoam2"
yes	6	ClayLoam1	"ClayLoam1"
yes	7	ClayLoam4	"ClayLoam4"
yes	8	Sands3		"Sans3"
yes	9	Sands2		"Sans2"
yes	10	Sands1		"Sans1"
yes	11	Sands4		"Sans4"
yes	12	Shallow3	"Shallow3"
yes	13	Shallow2	"Shallow2"
yes	14	Shallow1	"Shallow1"
no 	255	none		"not in the region of interest"


