LandisData  "Biomass Harvest"  

Timestep    1

ManagementAreas "E:/Landis/management_areas.tif"

Stands      "E:/Landis/standsMAunion.tif"


>> ***************
>> PRESCRIPTIONS
>> ***************



>>------------------------------------

Prescription Grassland	

>>------------------------------------

    	StandRanking 	FireHazard 
	
	>> Fuel Type	Fuel Type Rank
	>> ---------	-------------
		1				9
		2				9
		3				9
		4				9
		5				9
		6				9
		7				9
		8				9
		9				9
		10				9
		11				9
		12				9	
		13				9


	ForestTypeTable 

	>> InclusionRule	AgeRAnge	PecentCells	Species
	>> -------------	---------	-----------	--------

	SiteSelection 	Complete
	
	MinTimeSinceDamage	10

    CohortsRemoved SpeciesList 

	AbieConc	1-150	<<24 inches
	PinuPond  	1-150 <<24 inches
	PseuMenz	1-150 <<24 inches
	AbieLasi	1-150  <<24 inches
	JuniOste	1-220 <<24 inches
	PiceEnge	1-160 <<24 inches
	PicePung	1-160 <<24 inches
	PinuEdul	1-310<<24 inches
	QuerGamb	1-150  <<longevity


>>------------------------------------

Prescription Savanna

>>------------------------------------

    	StandRanking 	FireHazard 
	
	<< Fuel Type	Fuel Type Rank
	<< ---------	-------------
			1			9
			2			9
			3			9
			4			9
			5			9
			6			9
			7			9
			8			9
			9			9
			10			9
			11			9
			12			9
			13			9


	ForestTypeTable 

	>> InclusionRule	AgeRAnge	PecentCells	Species
	>> -------------	---------	-----------	--------

	SiteSelection 	Complete

	MinTimeSinceDamage		10

    CohortsRemoved SpeciesList 


	AbieConc	1-120(70%) <<18 inches
	PinuPond  	1-110(70%) <<18 inches
	PseuMenz	1-200(70%) <<18 inches
	AbieLasi	1-450  << longevity 
	JuniOste	1-170 	171-800(95%) <<18 inches
	PiceEnge	1-325  << longevity
	PicePung	1-325  << longevity
	PinuEdul	1-230	231-800(95%) <<18 inches
	
	
Prescription IT10	<<
>>---------------------------------------------------------------------------------------------------------------------------

    	StandRanking 	FireHazard 
	
	<< Fuel Type	Fuel Type Rank
	<< ---------	-------------
			1			10
			2			35
			3			20
			4			35
			12			35


	ForestTypeTable 

	>> InclusionRule	AgeRAnge	PecentCells	Species
	>> -------------	---------	-----------	--------

	SiteSelection 	Complete

	MinTimeSinceDamage		10

    CohortsRemoved SpeciesList 


	PinuPond  	1-10 11-40 (90%) 41-80 (60%) 81-110 (15%)
	PseuMenz	1-20 21-40 (90%) 41-80 (60%) 81-120 (15%)   <<cut similar to PIPO
	AbieConc	1-30 31-50 (90%) 51-80 (60%) 81-120 (15%)	<<cut similar to PIPO
	AbieLasi	1-450		<<cut everything
	PiceEnge	1-325 	<<cut everything
	PicePung	1-325 	<<cut everything
	
Prescription UEA10	<<
>>-------------------------------------------------------------------------------------------------------------------------

    	StandRanking 	FireHazard 
	
	<< Fuel Type	Fuel Type Rank
	<< ---------	-------------
			1			10
			2			35
			3			20
			4			35
			12			35


	ForestTypeTable 

	>> InclusionRule	AgeRAnge	PecentCells	Species
	>> -------------	---------	-----------	--------

	SiteSelection 	Complete

	MinTimeSinceDamage		10

    CohortsRemoved SpeciesList 


	PinuPond  	1-10 11-40 (90%) 41-80 (70%) 81-110 (50%) 111-150 (20%) 151-400(1%) 
	PseuMenz	1-20 21-40 (90%) 41-80 (70%) 81-120 (50%) 121-150 (20%) 151-500(1%)  <<cut similar to PIPO
	AbieConc	1-30 31-50 (90%) 51-80 (70%) 81-120 (50%) 121-150 (20%) 151-450(1%)  <<cut similar to PIPO
	AbieLasi	1-450	<<cut everything
	PiceEnge	1-325 	<<cut everything
	PicePung	1-325 	<<cut everything
	
	
	Prescription SI10	<<
>>----------------------------------------------------------------------------------------------------------------------------

    	StandRanking 	FireHazard 
	
	<< Fuel Type	Fuel Type Rank
	<< ---------	-------------
			1			10
			2			35
			3			20
			4			35
			12			35


	ForestTypeTable 

	>> InclusionRule	AgeRAnge	PecentCells	Species
	>> -------------	---------	-----------	--------

	SiteSelection 	Complete

	MinTimeSinceDamage		10

    CohortsRemoved SpeciesList 


	PinuPond  	1-10(42%) 11-40 (46%) 41-80 (36%) 81-110 (34%)  
	PseuMenz	1-20(42%) 21-40 (46%) 41-80 (36%) 81-120 (34%)   <<cut similar to PIPO
	AbieConc	1-30(42%) 31-50 (46%) 51-80 (36%) 81-120 (34%)	 <<cut similar to PIPO
	AbieLasi	1-450		<<cut everything
	PiceEnge	1-325 	<<cut everything
	PicePung	1-325 	<<cut everything
	
	Prescription IT25	<<
>>---------------------------------------------------------------------------------------------------------------------------

    	StandRanking 	FireHazard 
	
	<< Fuel Type	Fuel Type Rank
	<< ---------	-------------
			1			10
			2			35
			3			20
			4			35
			12			35

	ForestTypeTable 

	>> InclusionRule	AgeRAnge	PecentCells	Species
	>> -------------	---------	-----------	--------

	SiteSelection 	Complete

	MinTimeSinceDamage		10

    CohortsRemoved SpeciesList 


	PinuPond  	1-10 11-40 (75%) 41-80 (50%) 81-110 (10%)
	PseuMenz	1-20 21-40 (75%) 41-80 (50%) 81-120 (10%)   <<cut similar to PIPO
	AbieConc	1-30 31-50 (75%) 51-80 (50%) 81-120 (10%)	<<cut similar to PIPO
	AbieLasi	1-450 		<<cut everything
	PiceEnge	1-325 	<<cut everything
	PicePung	1-325 	<<cut everything
	
Prescription UEA25	<<
>>-------------------------------------------------------------------------------------------------------------------------

    	StandRanking 	FireHazard 
	
	<< Fuel Type	Fuel Type Rank
	<< ---------	-------------
			1			10
			2			35
			3			20
			4			35
			12			35


	ForestTypeTable 

	>> InclusionRule	AgeRAnge	PecentCells	Species
	>> -------------	---------	-----------	--------

	SiteSelection 	Complete

	MinTimeSinceDamage		10

    CohortsRemoved SpeciesList 


	PinuPond  	1-10(80%) 11-40 (60%) 41-80 (50%) 81-110 (45%) 111-150 (15%) 151-400(2%) 
	PseuMenz	1-20(80%) 21-40 (60%) 41-80 (50%) 81-120 (45%) 121-150 (15%) 151-500(2%)  <<cut similar to PIPO
	AbieConc	1-30(80%) 31-50 (60%) 51-80 (50%) 81-120 (45%) 121-150 (15%) 151-450(2%)  <<cut similar to PIPO
	AbieLasi	1-450 		<<cut everything
	PiceEnge	1-325 	<<cut everything
	PicePung	1-325 	<<cut everything
	
	Prescription SI25	<<
>>----------------------------------------------------------------------------------------------------------------------------

    	StandRanking 	FireHazard 
	
	<< Fuel Type	Fuel Type Rank
	<< ---------	-------------
			1			10
			2			35
			3			20
			4			35
			12			35


	ForestTypeTable 

	>> InclusionRule	AgeRAnge	PecentCells	Species
	>> -------------	---------	-----------	--------

	SiteSelection 	Complete

	MinTimeSinceDamage		10

    CohortsRemoved SpeciesList 


	PinuPond  	1-10(70%) 11-40 (50%) 41-80 (45%) 81-110 (30%)  
	PseuMenz	1-20(70%) 21-40 (50%) 41-80 (45%) 81-120 (30%)   <<cut similar to PIPO
	AbieConc	1-30(70%) 31-50 (50%) 51-80 (45%) 81-120 (30%)	<<cut similar to PIPO
	AbieLasi	1-450 	<<cut everything
	PiceEnge	1-325 	<<cut everything
	PicePung	1-325 	<<cut everything
	
	Prescription IT40	<<
>>---------------------------------------------------------------------------------------------------------------------------

    	StandRanking 	FireHazard 
	
	<< Fuel Type	Fuel Type Rank
	<< ---------	-------------
			1			10
			2			35
			3			20
			4			35
			12			35


	ForestTypeTable 

	>> InclusionRule	AgeRAnge	PecentCells	Species
	>> -------------	---------	-----------	--------

	SiteSelection 	Complete

	MinTimeSinceDamage		10

    CohortsRemoved SpeciesList 


	PinuPond  	1-10 11-40 41-80 (98%) 81-110 (40%)
	PseuMenz	1-20 21-40 41-80 (98%) 81-120 (40%) <<cut similar to PIPO
	AbieConc	1-30 31-50 51-80 (98%) 81-120 (40%)	<<cut similar to PIPO
	AbieLasi	1-450 	<<cut everything
	PiceEnge	1-325 	<<cut everything
	PicePung	1-325 	<<cut everything
	
Prescription UEA40	<<
>>-------------------------------------------------------------------------------------------------------------------------

    	StandRanking 	FireHazard 
	
	<< Fuel Type	Fuel Type Rank
	<< ---------	-------------
			1			10
			2			35
			3			20
			4			35
			12			35


	ForestTypeTable 

	>> InclusionRule	AgeRAnge	PecentCells	Species
	>> -------------	---------	-----------	--------

	SiteSelection 	Complete

	MinTimeSinceDamage		10

    CohortsRemoved SpeciesList 


	PinuPond  	1-10 11-40 (95%) 41-80 (90%) 81-110 (90%) 111-150 (25%)  
	PseuMenz	1-20 21-40 (95%) 41-80 (90%) 81-120 (90%) 121-150 (25%)  <<cut similar to PIPO
	AbieConc	1-30 31-50 (95%) 51-80 (90%) 81-120 (90%) 121-150 (25%)  <<cut similar to PIPO
	AbieLasi	1-450 	<<cut everything
	PiceEnge	1-325 	<<cut everything
	PicePung	1-325 	<<cut everything
	
	Prescription SI40	<<
>>----------------------------------------------------------------------------------------------------------------------------

    	StandRanking 	FireHazard 
	
	<< Fuel Type	Fuel Type Rank
	<< ---------	-------------
			1			10
			2			35
			3			20
			4			35
			12			35


	ForestTypeTable 

	>> InclusionRule	AgeRAnge	PecentCells	Species
	>> -------------	---------	-----------	--------

	SiteSelection 	Complete

	MinTimeSinceDamage		10

    CohortsRemoved SpeciesList 


	PinuPond  	1-10 11-40 (90%) 41-80 (85%) 81-110 (80%)  
	PseuMenz	1-20 21-40 (90%) 41-80 (85%) 81-120 (80%)   <<cut similar to PIPO
	AbieConc	1-30 31-50 (90%) 51-80 (85%) 81-120 (80%)	<<cut similar to PIPO
	AbieLasi	1-450 	<<cut everything
	PiceEnge	1-325 	<<cut everything
	PicePung	1-325 	<<cut everything

	
	Prescription RxOnlyInitial	<<
>>----------------------------------------------------------------------------------------------------------------------------

    	StandRanking 	FireHazard 
	
	<< Fuel Type	Fuel Type Rank
	<< ---------	-------------
		
			5			10
			6			10
			7			10
			8			10
			9			10
			10			10
			11			10
			12			10
			13			10
			99			10


	ForestTypeTable 

	>> InclusionRule	AgeRAnge	PecentCells	Species
	>> -------------	---------	-----------	--------

	SiteSelection 	Complete

	MinTimeSinceDamage		5

    CohortsRemoved SpeciesList 
	
	AbieConc	1-30(80%)  31-50(50%)   51-80(20%)  <<80% VSS1, 50% VSS2, 20% VSS3
	AbieLasi	1-30(80%)  31-50(50%)   51-80(20%)	<<80% VSS1, 50% VSS2, 20% VSS3
	JuniOste	1-40(80%)  41-70(50%)   71-120(20%)	<<80% VSS1, 50% VSS2, 20% VSS3
	PiceEnge	1-30(80%)  31-50(50%)   51-80(20%)	<<80% VSS1, 50% VSS2, 20% VSS3
	PicePung	1-30(80%)  31-50(50%)   51-80(20%)	<<80% VSS1, 50% VSS2, 20% VSS3	
	PinuPond	1-10(80%)  11-40(50%)   41-80(20%)	<<80% VSS1, 50% VSS2, 20% VSS3
	PinuEdul	1-20(80%)  21-70(50%)   71-160(20%)	<<80% VSS1, 50% VSS2, 20% VSS3
	PopuTrem	1-40(80%)  41-60(50%)	61-90(20%)	<<80% VSS1, 50% VSS2, 20% VSS3
	PseuMenz	1-30(80%)  31-50(50%)	51-80(20%)	<<80% VSS1, 50% VSS2, 20% VSS3
	QuerGamb	1-40(80%)  41-70(50%)	71-130(20%)	<<80% VSS1, 50% VSS2, 20% VSS3
	
	
	Prescription RxOnlyMaintenance	<<
>>----------------------------------------------------------------------------------------------------------------------------

    	StandRanking 	FireHazard 
	
	<< Fuel Type	Fuel Type Rank
	<< ---------	-------------
		
			1			10
			2			10
			3			10
			4			10
			5			5
			6			5
			7			5
			8			5
			9			5
			10			5
			11			10
			12			10
			13			10
			99			5


	ForestTypeTable 

	>> InclusionRule	AgeRange	PecentCells	Species
	>> -------------	---------	-----------	--------

	SiteSelection 	Complete

	MinTimeSinceDamage		5

    CohortsRemoved SpeciesList 
	
	AbieConc	1-30(80%)  31-50(50%)   51-80(20%)  <<80% VSS1, 50% VSS2, 20% VSS3
	AbieLasi	1-30(80%)  31-50(50%)   51-80(20%)	<<80% VSS1, 50% VSS2, 20% VSS3
	JuniOste	1-40(80%)  41-70(50%)   71-120(20%)	<<80% VSS1, 50% VSS2, 20% VSS3
	PiceEnge	1-30(80%)  31-50(50%)   51-80(20%)	<<80% VSS1, 50% VSS2, 20% VSS3
	PicePung	1-30(80%)  31-50(50%)   51-80(20%)	<<80% VSS1, 50% VSS2, 20% VSS3	
	PinuPond	1-10(80%)  11-40(50%)   41-80(20%)	<<80% VSS1, 50% VSS2, 20% VSS3
	PinuEdul	1-20(80%)  21-70(50%)   71-160(20%)	<<80% VSS1, 50% VSS2, 20% VSS3
	PopuTrem	1-40(80%)  41-60(50%)	61-90(20%)	<<80% VSS1, 50% VSS2, 20% VSS3
	PseuMenz	1-30(80%)  31-50(50%)	51-80(20%)	<<80% VSS1, 50% VSS2, 20% VSS3
	QuerGamb	1-40(80%)  41-70(50%)	71-130(20%)	<<80% VSS1, 50% VSS2, 20% VSS3
	
	Prescription RxOnlyMaintenanceGrassland	<<
>>----------------------------------------------------------------------------------------------------------------------------

    	StandRanking 	FireHazard 
	
	<< Fuel Type	Fuel Type Rank
	<< ---------	-------------
		
			1			7
			2			7
			3			7
			4			7
			5			7
			6			7
			7			7
			8			7
			9			7
			10			7
			11			7
			12			7
			13			7
			99			7


	ForestTypeTable 

	>> InclusionRule	AgeRange	PecentCells	Species
	>> -------------	---------	-----------	--------

	SiteSelection 	Complete

	MinTimeSinceDamage		5

    CohortsRemoved SpeciesList 
	
	AbieConc	1-150	<<24 inches
	PinuPond  	1-150 <<24 inches
	PseuMenz	1-150 <<24 inches
	AbieLasi	1-150  <<24 inches
	JuniOste	1-220 <<24 inches
	PiceEnge	1-160 <<24 inches
	PicePung	1-160 <<24 inches
	PinuEdul	1-310 <<24 inches
	QuerGamb 	1-150 <<24 inches, longevity
	
	Prescription RxOnlyMaintenanceSavanna	<<
>>----------------------------------------------------------------------------------------------------------------------------

    	StandRanking 	FireHazard 
	
	<< Fuel Type	Fuel Type Rank
	<< ---------	-------------
		
			1			7
			2			7
			3			7
			4			7
			5			7
			6			7
			7			7
			8			7
			9			7
			10			7
			11			7
			12			7
			13			7
			99			7


	ForestTypeTable 

	>> InclusionRule	AgeRange	PecentCells	Species
	>> -------------	---------	-----------	--------

	SiteSelection 	Complete

	MinTimeSinceDamage		5

    CohortsRemoved SpeciesList 
	
	AbieConc	1-120(80%) <<18 inches
	PinuPond  	1-110(80%) <<18 inches
	PseuMenz	1-200(80%) <<18 inches
	AbieLasi	1-450  << longevity 
	JuniOste	1-170 	171-800(95%) <<18 inches
	PiceEnge	1-325  << longevity
	PicePung	1-325  << longevity
	PinuEdul	1-230	231-800(95%) <<18 inches
	QuerGamb	1-150	
    
>> ****************************
>> PRESCRIPTION IMPLEMENTATION - 
>> ****************************

    HarvestImplementations
>>  Mgmt Area   Prescription    			Harvest Area    Begin Time  End Time
>>  ---------   ------------    			------------    ----------  --------
>> 1 = SiteIndex1, 2 = SiteIndex2, 3 =SiteIndex3 , 4 = RxOnly/40%slope/SI4, 5 = Grassland, 6 = Savanna 

	
	5	Grassland						.375%			0		20	
	6	Savanna							.375%			0		20	

	1	UEA10							.22%			0		20 
	1	IT10							.1%	 			0		20  			
	1	SI10							.025%	 		0		20 
	
	2	UEA25							.23%			0		20
	2	IT25							0.08%			0		20
	2	SI25							0.045%			0		20
	
	3	UEA40							.25%			0		20
	3	IT40							.1%				0		20
	3	SI40							.03%				0		20
		
	4	RxOnlyInitial					1.18%			0		20
	1	RxOnlyInitial					1.18%			0		20
	2	RxOnlyInitial					1.18%			0		20
	3	RxOnlyInitial					1.18%			0		20
	1	RxOnlyMaintenance				1.03%				21		90
	2	RxOnlyMaintenance				1.03%				21		90
	3	RxOnlyMaintenance				1.03%				21		90
	4	RxOnlyMaintenance				1.03%				21		90
	5	RxOnlyMaintenanceGrassland		1.03%				21		90
	6	RxOnlyMaintenanceSavanna		1.03%				21		90
	
	
	
   
>>-----------------------------------------------------------------
>> OUTPUTS

PrescriptionMaps    	harvest/prescripts-{timestep}.img
BiomassMaps 		harvest/biomass-removed-{timestep}.img
EventLog            	harvest/log.csv
SummaryLog 		harvest/summary-log.csv