LandisData  Scenario

Duration  90

Species   "E:/Landis/species.txt"

Ecoregions      "E:/Landis/ecoregions.txt"
EcoregionsMap   "E:/Landis/ecoregions.tif"

CellLength  100 << meters, 100 x 100 m = 1 ha


>> Succession Extension     Initialization File
>> --------------------     -------------------
   "NECN Succession"        "E:/Landis/NECN-successionIPSLCM5ALR.txt"


>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------
>>"Base Fire"			base-fire.txt

>>   DisturbancesRandomOrder  yes  << optional parameter; default = no


>> Other Extensions         	Initialization File
>> ----------------         	------------------
>>   "Output Cohort Stats"    	cohort-stats.output.txt

>> Disturbance Extensions Initialization File
>> ---------------------- -------------------
    "Dynamic Fuel System"    "E:/Landis/DynamicFuels.txt"
	"Dynamic Fire System"    "E:/Landis/DynamicFireIPSLCM5ALR.txt"
	"Biomass Harvest"		 "E:/Landis/Harvest_moderate.txt"

>> ------------------------
>> OUTPUT EXTENSONS
>> ----------------------

>> 	Output Extension		Initialization File
>> 	----------------		-------------------
	"Output Biomass"		"E:/Landis/output_Biomass.txt"
	"Output Biomass-by-Age"		"E:/Landis/output_Biomass-by-Age.txt"


>>RandomNumberSeed  4,357  << optional parameter; default = the seed is
                         << randomly generated using the current time
