LandisData  "Dynamic Fuel System"

Timestep  1

>> 		 Fuel 
>> Species 	 Coefficient 
>> -------- 	----------- 
   AbieConc	      1.00
   AbieLasi       1.00
   JuniOste       1.00
   PicePung       1.00
   PinuEdul       1.00
   PinuPond	      1.00
   PopuTrem       1.00
   PseuMenz	      1.00
   QuerGamb	      1.00
   

HardwoodMaximum 40

DeadFirMaxAge 0

FuelTypes

>> The examples given below were designed to assign fuel types to one of the Canadian Fire Behavior System fuel types.
>> Users are not limited to these fuel types.

>> Fuel Type  	BaseFuel  		Age Range	Species
>> ---------  	--------     		---------	----------
      1			Conifer			12 to 36	PinuPond
      2			Conifer			37 to 113	PinuPond
      3			Conifer			114 to 400	PinuPond
	  4 		Conifer			12 to 400	PinuPond
      5			Conifer			12 to 800	JuniOste PinuEdul
      6 		Conifer			12 to 500	AbieConc AbieLasi PinuPond PseuMenz PopuTrem
	  7 		Conifer			12 to 450	AbieConc PicePung
	  8			Deciduous		12 to 180	PopuTrem
	  9			Deciduous	    12 to 35	QuerGamb
	  10 		Deciduous		36 to 150	QuerGamb
	  13 		Open			0 to 11 	AbieConc AbieLasi PinuPond PseuMenz PopuTrem


DisturbanceConversionTable
>> Fuel Type	Duration       Disturbance Description
>> ---------	---------	--------
	99			20		IT10
	99			20		SI10
	99			20		UEA10
	99			20		IT25
	99			20		SI25
	99			20		UEA25
	99			20		IT40
	99			20		SI40
	99			20		UEA40
	99			40		Grassland	
	99			40		Savanna	
	98			30		RxOnlyMaintenance
	97			30		RxOnlyInitial
	96			30		FireSeverity5
	96			30		FireSeverity4
	95			30		FireSeverity3
	95			30		FireSeverity2
	

MapFileNames		fire/FuelType-{timestep}.img
PctConiferFileName	fire/PctConifer-{timestep}.img
PctDeadFirFileName	fire/PctDeadFir-{timestep}.img


