LandisData	Species		
>> Species for ForFRI
				
>>						Sexual		Shade	Fire	Seed   Disp    Dist		Veg			Sprout Age	Post-Fire
>>	Name		Long	Maturit		Tol.	Tol.	Effecti		Maximum		Rep P		Min	Max		Regen
>>	------------------------------------------------------------------------------------------------------------
	AbieConc	450		35			4		3		30			500			0			0	0		none 						<<from Loudermilk et al 2013 (Lake Tahoe)
	AbieLasi	450		35			4		3		30			500			0			0	0		none						<<same as abieConc
	JuniOste	800		25			1		2		20			200			0.1			200	400		none 						<<Juniperus monosperma from Gustafson et al 2014 (New Mexico) for local comparison to other junipers
	PiceEnge 	325 	30 			2 		3		30 			299 		0 			0 	0       none 						<<from Dymond et al 2016 (BC)
	PicePung	325		30			2		3		30			299			0			0	0		none						<<same as PiceEnge
	PinuPond 	400 	7			2		4		35			120 		0			0	0  		none						<<from Hurteau files
	PinuEdul	800		25			2		3		10			120			0			0	0		none						<<From Gustafson et al 2014 (New Mexico)
	PopuTrem	180		15			1		2		30			1000		0.9			1	170		resprout 					<<from Loudermilk et al 2013 (Lake Tahoe)
	PseuMenz 	500 	15 			2 		3 		30 			1000 		0 			0 	0 		none 						<<from Scheller et al 2011/Kretchun et al in prep (Sierra Nevadas/SW Idaho)
	QuerGamb	150		3			3		3		30			1000		0.75		1	80 		resprout					<<from Hurteau files



>> We need to have just one generic Juniper genus so I'm not sure which one of the Juniper species we should use or if we should use something different.








